# 🌍 Общее окружение
ENV=dev
DEBUG=True
TIMEZONE=Europe/Moscow
LOCALE=ru_RU

# 🐘 Подключение к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=evkmgkav8

# 🤖 Подключение от имени бота
DB_USER_BOT=bot_agnevidca
DB_PASS_BOT='bot_C5v@rm84#QoZ'

# 📊 Подключение для аналитики
DB_USER_ANALYTICS=analytics_agnevidca
DB_PASS_ANALYTICS=<вставь_сюда_пароль_аналитика>

# 🤖 Telegram bot
DATABASE_URL='postgresql+psycopg2://bot_agnevidca:bot_C5v@rm84#QoZ@localhost:5432/evkmgkav8'
BOT_TOKEN=8407804257:AAENMnWAqth8fg0P-ynCv2E5wR6_GJaL5sM
ADMINS=daar89  # сюда вставь свой Telegram ID
