# 🌍 Общее окружение
ENV=dev
DEBUG=True
TIMEZONE=Europe/Moscow
LOCALE=ru_RU

# 🐘 Подключение к базе данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=evkmgkav8

# 🤖 Подключение от имени бота
DB_USER_BOT=bot_agnevidca
DB_PASS_BOT=<вставь_сюда_пароль_бота>

# 📊 Подключение для аналитики
DB_USER_ANALYTICS=analytics_agnevidca
DB_PASS_ANALYTICS=<вставь_сюда_пароль_аналитика>

# 🤖 Telegram bot
BOT_TOKEN=<сюда_вставишь_токен_бота>
ADMINS=123456789  # сюда вставь свой Telegram ID
